SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/RFIDGlobal/MetaDataEditor/RFIDTagDataTemplateSpec.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="DataTypeDef">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int" />
			<xs:enumeration value="string" />
			<xs:enumeration value="bool" />
			<xs:enumeration value="byte" />
			<xs:enumeration value="short" />
			<xs:enumeration value="long" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TemplateElementType">
		<xs:all maxOccurs="1" minOccurs="1"></xs:all>
		<xs:attribute name="DataType" type="DataTypeDef" />
		<xs:attribute name="Length" type="xs:integer" />
		<xs:attribute name="StartByteIndex" type="xs:integer" />
		<xs:attribute name="Name" type="xs:string" />
		<xs:attribute name="StartBitIndex" type="BitIndexType" />
	</xs:complexType>
	<xs:complexType name="TemplateElementsType">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="TemplateElement" type="TemplateElementType" />
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="TagTypeDef">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMSLRPTag" />
			<xs:enumeration value="EMSHMSTag" />
			<xs:enumeration value="EMSHMS_4kTag"/>
			<xs:enumeration value="EMSLRP_STag" />
			<xs:enumeration value="EMSLRP_I_10kBitsTag" />
			<xs:enumeration value="EMSLRP_I_2kBitsTag" />
			<xs:enumeration value="UnknownTag" />
			<xs:enumeration value="TagItHFITag" />
			<xs:enumeration value="ICodeSLISL2Tag" />
			<xs:enumeration value="MyDSRF55VO2PTag" />
			<xs:enumeration value="MyDSRF55V10PTag" />
			<xs:enumeration value="LR512Tag" />
			<xs:enumeration value="TagItHFTag" />
			<xs:enumeration value="ICode1SL1Tag" />
			<xs:enumeration value="PicoTag2KTag" />
			<xs:enumeration value="EPC_64BitTag" />
			<xs:enumeration value="EPC_96BitTag" />
			<xs:enumeration value="MatricsTag" />
			<xs:enumeration value="LegacyMatricsTag" />
			<xs:enumeration value="OmronV720SeriesTag" />
			<xs:enumeration value="Mifare4kTag" />
			<xs:enumeration value="MifareUltraLiteTag" />
			<xs:enumeration value="Mifare1kTag" />
			<xs:enumeration value="ISO_18000_6BTag" />
			<xs:enumeration value="OmronV600D23PxxTag"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Length of tag serial no. in bits-->
	<xs:simpleType name="UCCNumberingStandardType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SGTIN" />
			<xs:enumeration value="SSCC" />
			<xs:enumeration value="SGLN" />
			<xs:enumeration value="GRAI" />
			<xs:enumeration value="GIAI" />
			<xs:enumeration value="GID" />
			<xs:enumeration value="USDOD" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TagDataTemplateType">
		<xs:all maxOccurs="1" minOccurs="0">
			<xs:element name="TemplateElements" type="TemplateElementsType" />
		</xs:all>
		<xs:attribute name="TagType" type="TagTypeDef" />
		<xs:attribute name="UCCNumberingStandard" type="UCCNumberingStandardType" use="optional" />
	</xs:complexType>
	<xs:complexType name="TemplateBodyType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="TagDataTemplate" type="TagDataTemplateType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TemplateHeaderType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="TemplateID" type="xs:string" />
			<xs:element name="ByteEndian" type="EndianEnum"/> 
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EndianEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LittleEndian"/>
			<xs:enumeration value="BigEndian"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="RFIDTagDataConfig">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="TemplateHeader" type="TemplateHeaderType" />
				<xs:element name="TemplateBody" type="TemplateBodyType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="BitIndexType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="7" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>